# ScalaPipeline

./: .gitignore  DockerFile  README.md  pom.xml
src/main/scala/: Init.scala
src/main/scala/pipeline/: Block.scala  BlockMetrics.scala  BlockResult.scala  Pipeline.scala  PipelineController.scala  TaggedBlock.scala
src/main/scala/pipeline/blocks/: README.md
src/main/scala/pipeline/blocks/spark/readers/: HdfsFileReader.scala
src/main/scala/pipeline/constants/: PipelineConstants.scala
src/main/scala/pipeline/exceptions/: BlockAlreadyExistsException.scala  BlockDoesNotExistException.scala  BlockInputAndOutputDontMatchException.scala  DisconnectedPipelineException.scala  InvalidBlockResultException.scala  NotAcyclicPipelineException.scala
src/main/scala/pipeline/validations/: GraphValidations.scala  PipelineValidations.scala
src/test/scala/: BasicTypesPipelineTest.scala  PipelineExceptionsTest.scala
src/test/scala/blocks/: Multiply.scala  SourceBlock.scala
